DB_DATABASE=invoices
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

ACUBE_AUTH_URL=https://common-sandbox.api.acubeapi.com
ACUBE_API_URL=https://pl-sandbox.api.acubeapi.com

ACUBE_USER_EMAIL=
ACUBE_USER_PASSWORD=

ACUBE_ACCESS_TOKEN=

SAMPLE_NIP=
SAMPLE_KSEF_TOKEN=